# Archivo de proyecto de Microsoft Developer Studio - Proyecto de base de datos
Begin DataProject = "ScriptBd"
   MSDTVersion = "80"
   DefDBRef = "001-vm-0-0-0-0.master.dbo"
   Begin Folder = "1.Inicial"
      Script = "sql_finaciera.sql"
   End
   Begin Folder = "2.Procedimientos y Funciones"
      Script = "1.usp_GeneraCda.sql"
      Script = "2.usp_PagaCda.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "001-vm-0-0-0-0.master.dbo"
         ConnectStr = "Data Source=.;Initial Catalog=master;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
End
