<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePagoElectronico.master.cs" Inherits="Financiera.WebApp.SitePagoElectronico" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>PAGOS ELECTRÓNICOS</title>
    <link rel="stylesheet" type="text/css" href="css/Site.css" />
    <asp:ContentPlaceHolder ID="HeadCph" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="PrincipalDiv">
        <div class="Principal Cabecera">
            <table style="width: 100%; height: 100%;">
                <tr>
                    <td class="CabeceraTexto">SISTEMA FINANCIERO</td>
                    <td style="width: 150px" align="left">
                        <%=Session["UsuarioCodigo"]%><br />
                        <%=Session["UsuarioId"]%>
                    </td>
                </tr>
            </table>
        </div>
        <div class="Principal Linea1"></div>
        <div class="Principal LineaBlanca"></div>
        <div class="Principal Linea2"></div>
        <form id="PagoElectronicoForm" runat="server">
            <div class="Principal Formulario">
                    <asp:ContentPlaceHolder ID="PanelCph" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
